# pushy-demo-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pushy/example/: Main.java  PushReceiver.java  RegistrationResult.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
