apply plugin: 'com.android.application'

// Google Services Plugin for FCM Fallback Delivery
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "me.pushy.example"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 10103
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Pushy Android SDK
    implementation 'me.pushy:sdk:1.0.87'

    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // FCM Fallback Delivery
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
}
