apply plugin: 'com.android.application'

// Google Services Plugin for FCM Fallback Delivery
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 35
    namespace "me.pushy.example"

    defaultConfig {
        applicationId "me.pushy.example"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 10105
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Pushy Android SDK
    implementation 'me.pushy:sdk:1.0.121'

    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // FCM Fallback Delivery
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
}
